.row
  .col-md-6
    h1 Sign in

    = render "shared/form_errors", obj: @user

    = simple_form_for :session, url: users_session_path, method: :post, html: { class: "form-horizontal" } do |f|
      = f.input :email
      = f.input :password
      = f.button :submit, "Sign in", class: "btn-primary"
