tr
  td= task.id
  td= task.name
  td= task.description
  td= task.state
  td= task.created_at
  td
    nobr
      = link_to "Edit", edit_account_task_path(task), class: "btn btn-info btn-xs"
      | &nbsp;
      = link_to "Delete", account_task_path(task), method: :delete,
        data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs"
