doctype html
html
  head
    title TaskManager
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body
    #flash
    - flash.each do |name, message|
      div class = "alert alert-#{name_flash_method(name)}"
        = message
        = content_tag(:button, raw("&times;"),  type: "button", class: "close", "data-dismiss" => "alert")

    = yield
