doctype html
html
  head
    title TaskManager
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body
    nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          = link_to "TaskManager", root_path, class: "navbar-brand"
        #navbar
          ul.nav.navbar-nav
            li= link_to "Home", root_path

    .container
      .row
        .col-md-12
          = render "shared/flash_messages"

      = yield
